<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JCJS30</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/reset.css">
    <!-- <link rel="stylesheet" href="css/debug.css"> -->
    <link rel="stylesheet" href="../css/style.css">
    
  </head>
  <body>

    <h1>DAY X: PROJECT TITLE</h1>
    <a href="/">View the finished product here</a>
    <article>
  
</article>
<footer>
<a href="/">Yesterday</a>
<a href="../index.html">Return Home</a>
<a href="/">Tomorrow</a>
</footer>
  </body>
</html>